# H3.Off-Black

./: Off-Black.sln  README.md  TestManual.md  ToDo.md  WebAssembly Krav.md
.github/workflows/: dotnet.yml
Documentation/: DatabaseEntityDetails.md  EntityDetails.md
Off-Black.API/: Off-Black.API.csproj  Program.cs  Startup.cs
Off-Black.API/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
Off-Black.API/Properties/: launchSettings.json
Off-Black.Services/: Off-Black.Service.csproj  Off-Black.Services.csproj
Off-Black.Services/DTO/: CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Off-Black.Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Off-Black.Services/Services/: BaseService.cs  CategoryService.cs  CustomerService.cs  GenericService.cs  MappingService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
Off-Black.WebAssembly/: Off-Black.WebAssembly.csproj  Program.cs  _Imports.razor
Off-Black.WebAssembly/Pages/: Index.razor  ProductDetails.razor
Off-Black.WebAssembly/Properties/: launchSettings.json
Off-Black.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor  ProductsView.razor
Off-Black.WebAssembly/wwwroot/: index.html
Off-Black.Wep/: Off-Black.Wep.csproj  Program.cs  Startup.cs  bundleconfig.json
Off-Black.Wep/Areas/Admin/: CreateProduct.cshtml  CreateProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
Off-Black.Wep/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  _ViewImports.cshtml
Off-Black.Wep/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutConformation.cshtml  CheckoutConformation.cshtml.cs  CustomerInfo.cshtml  CustomerInfo.cshtml.cs
Off-Black.Wep/Pages/Men/: Hoodies.cshtml  Hoodies.cshtml.cs  Jackets.cshtml  Jackets.cshtml.cs  Men.cshtml  Men.cshtml.cs  Pants.cshtml  Pants.cshtml.cs  T-Shirts.cshtml  T-Shirts.cshtml.cs  TShirts.cshtml.cs
Off-Black.Wep/Pages/Shared/: _Layout.cshtml  _ProductView.cshtml
Off-Black.Wep/Pages/Shared/Components/ShoppingCart/: Default.cshtml
Off-Black.Wep/Pages/Woman/: Hoodies.cshtml  Hoodies.cshtml.cs  Jackets.cshtml  Jackets.cshtml.cs  Pants.cshtml  Pants.cshtml.cs  T-Shirts.cshtml  T-Shirts.cshtml.cs  TShirts.cshtml  TShirts.cshtml.cs  Woman.cshtml  Woman.cshtml.cs
Off-Black.Wep/Properties/: launchSettings.json
Off-Black.Wep/ViewComponents/: ShoppingCartViewComponent.cs
Off-Black.Wep/wwwroot/css/: site.css
Off_Black.Repository/: Off-Black.Repository.csproj
Off_Black.Repository/DB/: OffBlackContext.cs
Off_Black.Repository/Entities/: Catagory.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
xUnitTest/: UnitTest1.cs  xUnitTest.csproj
xUnitTestWeb/: CartManipulation.cs  CheckoutTest.cs  NavigateToProduct.cs  SelectAProuct.cs  UnitTest1.cs  UsingPagingAndSeach.cs  xUnitTestWeb.csproj
(+76 files in other folders)
